Install the cuda driver and docker-ce version of 18.09.0.ce in CentOS/RHel
```
#CUDA Driver & toolkit(optional)
echo "blacklist nouveau" >> /etc/modprobe.d/nouveau.conf
echo "options nouveau modeset=0" >> /etc/modprobe.d/nouveau.conf &&dracut -f && reboot
systemctl isolate multi-user.target
wget http://tw.download.nvidia.com/tesla/410.79/NVIDIA-Linux-x86_64-410.79.run -o cuda10_driver.run
bash cuda10_driver.run  --accept-license --no-questions --no-opengl-files --no-drm
#Docker installation
sudo yum-config-manager --add-repo  https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce-18.09.0.ce-1.el7.centos
# Add the package repositories
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-container-runtime/$distribution/nvidia-container-runtime.repo | \
  sudo tee /etc/yum.repos.d/nvidia-container-runtime.repo
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.repo | \
  sudo tee /etc/yum.repos.d/nvidia-docker.repo
# Install nvidia-docker2 and reload the Docker daemon configuration
sudo yum install -y nvidia-docker2
sudo pkill -SIGHUP dockerd
systemctl enable docker
systemctl start docker
```

