Install the cuda driver and the docker-ce version of 18.09.0.ce in ubuntu
```
#Cuda driver and Toolkit(optional)
echo "blacklist nouveau" >> /etc/modprobe.d/nouveau.conf
echo "options nouveau modeset=0" >> /etc/modprobe.d/nouveau.conf && update-initramfs -u &&reboot
/etc/init.d/lightdm stop
wget http://tw.download.nvidia.com/tesla/410.79/NVIDIA-Linux-x86_64-410.79.run -o cuda10_driver.run
bash cuda10_driver.run  --accept-license --no-questions --no-opengl-files --no-drm
#Docker installation
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common -y
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | \
  sudo tee /etc/apt/sources.list.d/nvidia-docker.list
sudo apt-get update
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu  $(lsb_release -cs)  stable"
sudo apt-get install docker-ce=5:18.09.1~3-0~ubuntu-xenial -y --allow-unauthenticated
# Install nvidia-docker2 and reload the Docker daemon configuration
sudo apt-get install -y nvidia-docker2

sudo mkdir -p /etc/systemd/system/docker.service.d
sudo tee /etc/systemd/system/docker.service.d/override.conf <<EOF
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --host=fd:// --add-runtime=nvidia=/usr/bin/nvidia-container-runtime
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker
```

